=flex($display, $direction, $justify, $align)
  display: $display
  flex-direction: $direction
  justify-content: $justify
  align-content: $align

=bar($bgcolor, $width, $height, $position)
  background-color: $bgcolor
  width: $width
  height: $height
  position: $position

=font($style, $weight, $size, $family)
  font-style: $style
  font-weight: $weight
  font-size: $size
  font-family: $family
