// Colors
$color1: rgba(240, 58, 71, 1)
$color2: rgba(175, 91, 91, 1)
$color3: rgba(1, 0, 121, 1)
$color4: rgba(246, 244, 243, 1)
$color5: rgba(39, 111, 191, 1)


//Font
$lato-font: "Lato", sans-serif
  
