footer
  +bar($color5, 100vw, 40px, fixed)
  +flex(flex, row, flex-end, center)
  box-shadow: 0 -5px 20px 5px rgba(0,0,0,.1)
  bottom: 0
  p
    margin: 0
    align-self: center

.footer-wrapper
  width: 100%
  

.social-icon
  height: 30px
  width: 30px
  align-self: center
  margin: 0 10px
