//Containers
*
  box-sizing: border-box

body
  font-family: $lato-font
  background-color: $color4

.btn:hover
  cursor: pointer

wrapper
  width: 100vw
  padding: 55px 0 40px 0
  height: calc(100vh-95px)
  +flex(flex, row, space-between, center)

#sidebar
  width: 7vw
  height: calc(100%-95px)
  +flex(flex, column, center, center)
  overflow: scroll
  &::-webkit-scrollbar
    display: none

ul
  display: inline-block
  list-style: none
  padding-left: 0
  height: 100%
  width: 100%
  margin: 0
  text-align: center

li
  margin: 50px 0
  display: inline-block


// Text styles

h1
  margin-top: 0
  font-size: 1.5em
  margin-bottom: 5px

h2
  margin-top: 0
a
  text-decoration: none
  color: #333

footer p
  color: #fff
  margin-right: 30px
// Images
